KumIn_WPF/KumIn_WPF/Primary.xaml

<Window x:Class="KumIn_WPF.Primary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumIn_WPF"
        mc:Ignorable="d"
        Title="Primary" Height="450" Width="1000">
    <Window.Resources>
        <local:YellowConverter x:Key="yconv" />
        <local:RedConverter x:Key="rconv" />
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Duration, Converter={StaticResource rconv}, ConverterParameter=50}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Duration, Converter={StaticResource yconv}, ConverterParameter=50}" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
            <Image x:Name="image" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="215" Source="KuminFull.png" Margin="10,10,0,0"/>
            <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="878,21,0,0" VerticalAlignment="Top" Width="86" Height="25" FontFamily="Lucida Sans" FontSize="14" BorderThickness="0" Click="btnSignIn_Click"/>
            <Button x:Name="btnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="878,75,0,0" VerticalAlignment="Top" Width="86" Height="25" BorderThickness="0" FontFamily="Lucida Sans" FontSize="14" RenderTransformOrigin="0.519,-2.961"/>
            <TextBox x:Name="txtSignIn" HorizontalAlignment="Left" Height="25" Margin="578,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="textBox_TextChanged" FontFamily="Lucida Sans" FontSize="14" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSignOut" HorizontalAlignment="Left" Height="25" Margin="578,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontFamily="Lucida Sans" FontSize="14" VerticalContentAlignment="Center"/>
            <Label x:Name="lblTime" HorizontalContentAlignment="Center" Content="Current Date and Time" HorizontalAlignment="Left" Margin="204,21,0,0" VerticalAlignment="Top" Width="348" FontFamily="Lucida Sans" FontSize="14"/>
            <Button x:Name="btnAddNewStudent" Content="Add New Student" HorizontalAlignment="Left" Margin="287,58,0,0" VerticalAlignment="Top" Width="182" Height="25" FontFamily="Lucida Sans" FontSize="14" Padding="0" BorderThickness="0" Click="btnAddNewStudent_Click"/>

        <DataGrid x:Name="dgdListing" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="274" Width="972" BorderThickness="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="First Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastName}" CanUserSort="False" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="Last Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding InTime}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="In Time"/>
                <DataGridTextColumn Binding="{Binding Duration}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="Duration" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="Last Day"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="Assignments Completed"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Acknowledge"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Out Email"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteStudent" Content="Delete Student" HorizontalAlignment="Left" Margin="287,105,0,0" VerticalAlignment="Top" Width="182" Height="25" FontFamily="Lucida Sans" FontSize="14" BorderThickness="0" Click="button_Click"/>
    </Grid>
</Window>
