KumIn_WPF/AddStudent.xaml

<Window x:Class="KumIn_WPF.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumIn_WPF"
        mc:Ignorable="d"
        Title="AddStudent" Height="420" Width="300">
    <Grid>
        <TextBlock x:Name="lblAddStudent" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Add New Student" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="24"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="121,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="121,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="121,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCell" HorizontalAlignment="Left" Height="23" Margin="121,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="19,52,0,0" VerticalAlignment="Top" Height="23" Width="87" FontFamily="Lucida Sans" FontSize="13"/>
        <Label x:Name="lblEmailAlt" Content="Alt. Email:" HorizontalAlignment="Left" Margin="19,159,0,0" VerticalAlignment="Top" Height="23" Width="87" FontFamily="Lucida Sans" FontSize="13"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="19,123,0,0" VerticalAlignment="Top" Height="23" Width="87" FontFamily="Lucida Sans" FontSize="13"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="19,88,0,0" VerticalAlignment="Top" Height="23" Width="87" FontFamily="Lucida Sans" FontSize="13"/>
        <TextBox x:Name="txtEmailAlt" HorizontalAlignment="Left" Height="23" Margin="121,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPhone" Content="Cell:" HorizontalAlignment="Left" Margin="19,194,0,0" VerticalAlignment="Top" Height="23" Width="87" FontFamily="Lucida Sans" FontSize="13"/>
        <TextBox x:Name="txtCarrier" HorizontalAlignment="Left" Height="23" Margin="121,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center"/>
        <Label x:Name="lblCarrier" Content="Carrier:" HorizontalAlignment="Left" Margin="19,230,0,0" VerticalAlignment="Top" Height="23" Width="87" FontFamily="Lucida Sans" FontSize="13"/>
        <TextBox x:Name="txtCellAlt" HorizontalAlignment="Left" Height="23" Margin="121,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPhoneAlt" Content="Alt. Cell:" HorizontalAlignment="Left" Margin="19,269,0,0" VerticalAlignment="Top" Height="23" Width="87" FontFamily="Lucida Sans" FontSize="13"/>
        <TextBox x:Name="txtCarrierAlt" HorizontalAlignment="Left" Height="23" Margin="121,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center"/>
        <Label x:Name="lblCarrierAlt" Content="Alt. Carrier:" HorizontalAlignment="Left" Margin="19,305,0,0" VerticalAlignment="Top" Height="23" Width="87" FontFamily="Lucida Sans" FontSize="13"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" Margin="114,350,104,0" VerticalAlignment="Top" Width="74" Height="29" BorderThickness="0" FontFamily="Lucida Sans" FontSize="16"/>

    </Grid>
</Window>
